<!DOCTYPE html>
<html>
    <head>
        <title>Vindidium Website</title>    
    </head>
    <style>
        #vindidiumTitle{
            text-align:center;
            color:orange;
        }
        #vivdiniumBackgroundTit{
            color:white;
            text-align:center;
        }
        #vindiniumBackground{
            color:white;
            border:5px dotted red;
            opacity:0.6;
            padding:10px;
            text-indent:30px;
            text-align:left;
            text-decoration:underline;
            /*margin-bottom:10px;*/
            width: 500px;
            margin:0 auto;
            display:inline-block;
            vertical-align:top;
            margin-left:60px;
            margin-right:60px;
        }
        #entireCode{
            color:yellow;
            border:5px inset blue;
            /*opacity:0.5;*/
            padding:10px;
            text-indent:30px;
            margin-bottom:10px;
        }
        body{
            background-size:cover;
            background-image: url("http://orig09.deviantart.net/5079/f/2013/212/6/0/dark_background_by_iceyfoxx-d6fzhxh.png")
        }
        #container{
            margin-bottom:10px;
            /*border:2px solid white;*/
            text-align:center;
        }
        #img1{
            height: 250px;
            margin:0 auto;
            vertical-align:top;
            margin-bottom:30px;
        }
        #img2{
            height: 250px;
            margin:0 auto;
            vertical-align:top;
            Margin-bottom:30px;
        }
        #codePart1{
            color:white;
            border:5px orange dashed;
            padding:10px;
            text-indent:30px;
            margin-bottom:100px;
        }
        #codePart2{
            color:white;
            border:5px orange dashed;
            padding:10px;
            text-indent:30px;
            margin-bottom:100px;
        }
        #codePart3{
            color:white;
            border:5px orange dashed;
            padding:10px;
            text-indent:30px;
            margin-bottom:100px;
        }
        #codePart4{
            color:white;
            border:5px orange dashed;
            padding:10px;
            text-indent:30px;
            margin-bottom:100px;
        }
        #codePart5{
            color:white;
            border:5px orange dashed;
            padding:10px;
            text-indent:30px;
            margin-bottom:100px;
        }
    </style>
    <body>
        
        <div>
            <h1 id = vindidiumTitle><u>Vindidium Battle Bot!</u></h1>
        </div>
        
        <div id=vivdiniumBackgroundTit>
            <h2><i>What Is Vindinium??</i></h2>
        </div>

        <div id="container"> 
            <img id="img1" src="http://i.imgur.com/8NlAaFv.png">
        <div id=vindiniumBackground>
            <h3>Vindinium is a gaming website where fellow coders are able to write the
                code for battle bots. They can make codes for their very own battle bot. They
                can code them to gather health, mines, and attack other bots in the arena.
                You can play against other bots in an arena and you win by having<br> 
                the most points at the end of 1200 turns, 400 per player and only 4 bots can battle 
                eachother at a time.</h3>
        </div>
    
                <img id="img2" src="http://stratosprovatopoulos.com/wp-content/uploads/2014/02/Vindinium.jpg">
        
        </div>
       

        <div id=entireCode>
            <h2><i>This is the entire code for the battle bot I created for Vindinium:</i></h2>
        <pre>   
            <code>
                var Bot = require('bot');
var PF = require('pathfinding');
// var bot = new Bot('r3vuogv9', 'training', 'http://vindinium.org'); //Put your bot's code here and change training to Arena when you want to fight others.
var bot = new Bot('ucbmxn3o', 'arena', 'http://52.53.211.7:9000'); //Put yourx bot's code here and change training to Arena when you want to fight others.
var goDir;
var Promise = require('bluebird');
Bot.prototype.botBrain = function() {
    return new Promise(function(resolve, reject) {
        _this = bot;
        //////* Write your bot below Here *//////
        //////* Set `myDir` in the direction you want to go and then bot.goDir is set to myDir at the bottom *////////

        /*                                      *
         * This Code is global data!            *
         *                                      */

        // Set myDir to what you want and it will set bot.goDir to that direction at the end.  Unless it is "none"
        var myDir;
        var myPos = [bot.yourBot.pos.x, bot.yourBot.pos.y];

        var enemyBots = [];
        if(bot.yourBot.id != 1) enemyBots.push(bot.bot1);
        if(bot.yourBot.id != 2) enemyBots.push(bot.bot2);
        if(bot.yourBot.id != 3) enemyBots.push(bot.bot3);
        if(bot.yourBot.id != 4) enemyBots.push(bot.bot4);

        /*global i*/
        var enemyMines = []
        if(bot.yourBot.id != 1) enemyMines= enemyMines.concat(bot.bot1mines);
        if(bot.yourBot.id != 2) enemyMines= enemyMines.concat(bot.bot2mines);
        
        var closestBot = enemyBots[0];
        for(i=0; i < enemyBots.length ; i++){
            if(bot.findDistance(myPos , [closestBot.pos.x , closestBot.pos.y]) > bot.findDistance(myPos, [enemyBots [i].pos.x , enemyBots[i].pos.y])){
                closestBot = enemyBots[i];
            }
        }


        /*                                      *
         * This Code Decides WHAT to do         *
         *                                      */
        var task;
        
        if(bot.yourBot.life >= 45 ){
            task = "freeMines"
        }
         else if(bot.yourBot.life >= 45 && bot.findDistace(myPos, [closestBot.pos.x, closestBot.pos.y]) < 4){
            task = "attack"
        }
         else{
            task = "taverns";
        }

        /*                                      *
         * This Code Determines HOW to do it    *
         *                                      */

        // This Code find the nearest freemine and sets myDir toward that direction //
        if(task === "freeMines") {
            var closestMine = bot.freeMines[0];
            for(i = 0; i < bot.freeMines.length; i++) {
                if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.freeMines[i])) {
                    closestMine = bot.freeMines[i];
                }
            }
            console.log("Claiming a Free Mine!");
            myDir = bot.findPath(myPos, closestMine);
        }
        
        if (task = "attack"){
            console.log("Attacking nearest bot!")
            myDir = bot.findPath(myPos, [closestBot.pos.x , closestBot.pos.y])
        }
        
        if(task === "taverns"){
            var closestTavern = bot.Taverns[0];
            for(i = 0; i < bot.Taverns.length; i++) {
                if(bot.findDistance(myPos, closestTavern) > bot.findDistace(myPos, bot.freeMines[i])) {
                    closestTavern = bot.Taverns[i];
                }
            }
            console.log("gaining health from tavern!");
            myDir = bot.findPath(myPos, closestTavern);
        }


        /*                                                                                                                              *
         * This Code Sets your direction based on myDir.  If you are trying to go to a place that you can't reach, you move randomly.   *
         * Otherwise you move in the direction set by your code.  Feel free to change this code if you want.                            */
        if(myDir === "none") {
            console.log("Going Random!");
            var rand = Math.floor(Math.random() * 4);
            var dirs = ["north", "south", "east", "west"];
            bot.goDir = dirs[rand];
        } else {
            bot.goDir = myDir;
        }



        ///////////* DON'T REMOVE ANTYTHING BELOW THIS LINE *//////////////
        resolve();
    });
}
bot.runGame();
            </code>
        </pre>
        <h2><i>This is a lot to take in so I will be breaking the code down into sections based on what they do.</i></h2>
        </div>
        
        <div id="codePart1">
        <h2><i><u>Section #1: Variables</u><br>
        <br>
        These are the variables of my code. They are the elements that the entire code that I wrote will manipulate.</i></h2>
        <pre>
            <code>
                var Bot = require('bot');
var PF = require('pathfinding');
// var bot = new Bot('r3vuogv9', 'training', 'http://vindinium.org'); //Put your bot's code here and change training to Arena when you want to fight others.
var bot = new Bot('ucbmxn3o', 'arena', 'http://52.53.211.7:9000'); //Put yourx bot's code here and change training to Arena when you want to fight others.
var goDir;
var Promise = require('bluebird');
Bot.prototype.botBrain = function() {
    return new Promise(function(resolve, reject) {
        _this = bot;
            </code>
        </pre>
        </div>
        
        <div id="codePart2">
            <h2><i><u>Section #2: My Position</u><br>
        <br>
        This part of my code is responsible for determining where everything in 
        the arena is relative to the position of my bot. It determines which 
        enemies are closer to me in order of closest to farthest, as well as 
        which mines that my enemies control are closest, which is crutial to the
        next part of my code.
        </i></h2>
            <pre>
                <code>
                     var myDir;
        var myPos = [bot.yourBot.pos.x, bot.yourBot.pos.y];

        var enemyBots = [];
        if(bot.yourBot.id != 1) enemyBots.push(bot.bot1);
        if(bot.yourBot.id != 2) enemyBots.push(bot.bot2);
        if(bot.yourBot.id != 3) enemyBots.push(bot.bot3);
        if(bot.yourBot.id != 4) enemyBots.push(bot.bot4);

        /*global i*/
        var enemyMines = []
        if(bot.yourBot.id != 1) enemyMines= enemyMines.concat(bot.bot1mines);
        if(bot.yourBot.id != 2) enemyMines= enemyMines.concat(bot.bot2mines);
        if(bot.yourBot.id != 3) enemyMines= enemyMines.concat(bot.bot3mines);
        if(bot.yourBot.id != 4) enemyMines= enemyMines.concat(bot.bot4mines);
        
        var closestBot = enemyBots[0];
        for(i=0; i < enemyBots.length ; i++){
            if(bot.findDistance(myPos , [closestBot.pos.x , closestBot.pos.y]) > bot.findDistance(myPos, [enemyBots [i].pos.x , enemyBots[i].pos.y])){
                closestBot = enemyBots[i];
            }
        }
                </code>
            </pre>
        </div>
        
        <div id="codePart3">
            <h2><i><u>Section #3: Tasks</u><br>
        <br>
        This part of the code tells the battle bot when to take action and what
        action to take. It also tells the bots which tasks it should prioritize
        given a sartain situaton. For example, if my bot's health is geater than
        or equal to 45, then the bot will go for freemines, unless an enemy is
        closer, then the bot will attack it.</i></h2>
            <pre>
                <code>
                     var task;
        
        if(bot.yourBot.life >= 45 ){
            task = "freeMines"
        }
         else if(bot.yourBot.life >= 45 && bot.findDistace(myPos, [closestBot.pos.x, closestBot.pos.y]) < 4){
            task = "attack"
        }
         else{
            task = "taverns";
        }
                </code>
            </pre>
        </div>
        
        <div id="codePart4">
            <h2><i><u>Section #4: Task Dascription</u><br>
        <br>
        These are the tasks that the bot can carry out. When the situation calls
        for a specific task, this is what the bot does for each of the tasks. If
        the task is "freemines", then the bot will determine which mine is the,
        closest, then it will get directions towards that mine and will move one
        space each turn until it reaches that mine and claims it.
        </i></h2>
            <pre>
                <code>
                    if(task === "freeMines") {
            var closestMine = bot.freeMines[0];
            for(i = 0; i < bot.freeMines.length; i++) {
                if(bot.findDistance(myPos, closestMine) > bot.findDistance(myPos, bot.freeMines[i])) {
                    closestMine = bot.freeMines[i];
                }
            }
            console.log("Claiming a Free Mine!");
            myDir = bot.findPath(myPos, closestMine);
        }
        
        if (task = "attack"){
            console.log("Attacking nearest bot!")
            myDir = bot.findPath(myPos, [closestBot.pos.x , closestBot.pos.y])
        }
        
        if(task === "taverns"){
            var closestTavern = bot.Taverns[0];
            for(i = 0; i < bot.Taverns.length; i++) {
                if(bot.findDistance(myPos, closestTavern) > bot.findDistace(myPos, bot.freeMines[i])) {
                    closestTavern = bot.Taverns[i];
                }
            }
            console.log("gaining health from tavern!");
            myDir = bot.findPath(myPos, closestTavern);
        }
                </code>
            </pre>
        </div>
        
        <div id="codePart5">
            <h2><i><u>Section #5: Random</u><br>
        <br>
        When there are no tasks that your bot is currently able to complete, then
        these lines of code will tell your bot the go in a random direction until
        there is an available task to <complete class=""></complete></i></h2>
            <pre>
                <code>
                    if(myDir === "none") {
            console.log("Going Random!");
            var rand = Math.floor(Math.random() * 4);
            var dirs = ["north", "south", "east", "west"];
            bot.goDir = dirs[rand];
        } else {
            bot.goDir = myDir;
        }
                </code>
            </pre>
        </div>
    </body>
</html>